<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sports-bg">
        <nav>
            <h2 class="sports-title"> Team Sports <br><span>Scheduling System </span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Scheduling</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a class="selected">About Us</a></li>
            </ul>
            <a href="#" class="btn">Signup</a>
        </nav>

        <!--About the System-->
        <div class="content">
            <h1>TEAM SPORTS SCHEDULING SYSTEM ADVANTAGES</h1>
            <div class="boxshadow">
                <h4>Effective Organization: </h4>
                <p><b>Sports management system can help to quickly prepare games ahead of time. 
                <br>Future games, prior game results, season records, and any other team specifics may be all found in one spot. </b></p>
                <br>

                <h4>Fairness: </h4>
                <p><b>It can ensure that each team plays an equal number of games, against different opponents, 
                and on different days. <br>This can create a level playing field and ensure that no team has an unfair advantage.</b></p>
                <br>

                <h4>Team Management made easy:</h4>
                <p><b>It enables managing team schedules, messages and team resources. 
                <br>It helps to simplify the team management and communication, which leads to better teamwork and team success. </b></p>
                <br>

                <h4>Efficient scheduling (League Tournament):</h4>
                <p><b>A modern platform should allow generating the league schedules,
                <br>and tournament brackets with sophisticated options by avoiding all conflicts.</b></p>
                <br>

                <h4>Increase engagement: </h4>
                <p><b>A well-organized and predictable schedule can increase fan engagement and attendace. By having 
                a schedule that is easy to follow, <br>fans are more like to attend games and support their favorite teams. </b></p>
                <br>

                <h4>Improve communication: </h4>
                <p><b>It can provide real-time updates to coaches, players, and fans. This can help ensure that everyone is aware 
                of upcoming games, <br>any changes to the schedule, and other important information. </b></p>
                <br>
                
                <h4>Reduced conflicts: </h4>
                <p><b>It can help avoid conflicts between teams, such as scheduling two games at the same time or on the same day. 
                This can prevent <br>teams from having to choose between different events and can help avoid potential issues that
                could arise from conflicting schedules</b></p>
            </div>
        </div>
    </div>

    <!--Components-->
    <section class="Components">
        <div class="main">
            <img src="images/sports_equipment.jpg">
            <div class="Components-text">
                <h2>COMPONENTS OF TEAM SPORTS SCHEDULING SYSTEM</h2>
                <br>
                <h4>Record Keeping: </h4>
                <p><b>All the records related to the tournaments, event, athletes,
                and more can	be found and managed from single place. </b></p>
                <br>
                <h4>Accountability:</h4>
                <p><b>Accountability is essential, 
                s/he is capable to know what is going around and keep a keen eye on the players and updates. </b></p>
                <br>
                <h4>Integration with other systems:</h4>
                <p><b>The scheduling system may need to integrate with other systems, such as registration and 
                payment systems, to ensure that all aspects of the league are connected and organized. </b></p>
                <br>
                <h4>Mobile Access: </h4>
                <p><b>Many scheduling systems provide mobile access, allowing users to view the schedule and 
                receive notifications on their mobile devices. This can be especially useful for coaches and 
                players who are often on the go. </b></p>
                <br>
                <h4>Schedule Algorithm: </h4>
                <p><b>This component is responsible for creating the schedule based on the league rules and
                constraints..</b></p>
                <br>
                <h4>Reporting and Analytics</h4>
                <p><b>Provides insights into team's performance, including attendance, wins, and losses. </b></p>
            </div>
        </div>
    </section>

    <!--Functions-->
    <div class="functions">
        <div class="title">
            <h2>FUNCTIONS OF TEAM SPORTS SCHEDULING SYSTEM</h2>
        </div>

        <div class="box">
            <!--Card 1-->
            <div class="card">
                <h4>Identification phase: </h4>
                <div class="paragraph">
                    <p><b>the user of the system will need to provide the name of the teams that will be involved in the tournament. 
                    Then, the system will automatically check for the duplicate teams’ name (if any). If the duplication occurs,
                    the system will require the user to insert the team’s name again before allowing proceeding to the next step.</b></p>
                </div>
            </div>

            <!--Card 2-->
            <div class="card">
                <h4>Data Input and Sources: </h4>
                <div class="paragraph">
                    <p><b>When direction connections (application programming interface) between a team’s database and 
                    the league or a website’s database are not available, web harvesting or scraping techniques can 
                    be explored to automate and facilitate one-time data extraction or regular feeding from online servers. 
                    Considering the fixed and dynamic constraint. </b></p>
                </div>
            </div>

            <!--Card 3-->
            <div class="card">
                <h4>Fixed constraints: </h4>
                <div class="paragraph">
                    <p><b>Game location, opponents’ team, dates, times, and phase of the season
                    (pre-season, regular season, playoffs finals, post-season) are defined by the official competitive. </b></p>
                </div>
                <h4>Dynamic constraints: </h4>
                <div class="paragraph">
                    <p><b>Game difficulty can be developed internally as a sub-model within the scheduling decision
                        support system, or retrieved from public sources.
                        <br>
                        Daily roster availability can be retrieved from the team's athlete management system (AMS) or manually
                        entered before the upcoming practice or game. </b></p>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <p>Ceniza & Gacayan</p>
        <p>A Team Sports Scheduling System by Ceniza & Gacayan</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="end">Copyright By Ceniza & Gacayan</p>
    </footer>
</body>
</html>